programa
{
	
	funcao inicio()
	{
		inteiro contador= 0
		cadeia cesta[][]={{"Pera", "100"},{"Jaca","200"},{"Maçã","900"},{"Uva","89"}} //Declarei uma matriz, linhas e colunas

		faca{

			escreva ("Produto: " + cesta[contador][0] + " Quantidade: " + cesta[contador][1] + "\n")
			contador++ // ++ pois essa expressão significa contador = contador + 1.
			
		}enquanto(contador<=3) // menor ou igual a três porque tem apenas 4 itens e na programação a contagem começa do indice 0.

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */