<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="steph"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-14 09:42:56 "/>
        <attribute name="created" value="c3RlcGg7U1RFUEhFTi1MRUdJT047MjAyMi0wMi0xNDsiMDk6Mzg6MjQgIjsyNzY4"/>
        <attribute name="edited" value="c3RlcGg7U1RFUEhFTi1MRUdJT047MjAyMi0wMi0xNDsiMDk6NDI6NTYgIjsxOzI4NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome" newline="True"/>
        </body>
    </function>
</flowgorithm>
