programa
{
	
	funcao inicio()
	{
		inteiro numeros[] = {39, 45, 54, 55}

		para(inteiro posicao = 0; posicao <=3; posicao++){ 
			escreva(numeros[posicao], " ") //Estamos mostrando todos os itens do vetor utilizando a estrutura de repetição for.
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */